<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website Material</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/phone.css" media="screen and (max-width:955px)">"
<body>
    <h1>Welcome To GTU Sem 3 (CS) Website </h1>
    <h2>GEC,Patan</h2>
    <div class="container" id="nav">
        <nav class="navbar">
            <ul>
                <li><a href="#DS">DS Material</a></li>
                <li><a href="#DBMS">DBMS Material</a> </li>
                <li><a href="#DF">DF Material</a></li>
                <li><a href="#PS">P&S Material</a></li>
                <li><a href="#ETC">ETC Material</a></li>
                <li><a href="#IC">IC Material</a></li>
            </ul>
        </nav>
    </div>
    <div class="container" id="DS">
        
        <ul id="ul1">
        <li>DS Syllabus(3130702): <a href="DS/3130702.pdf" download="3130702"> Here</a></li>
        <li>DS Book(Technical Publications): <a href="https://drive.google.com/uc?export=download&id=1rmCc187JIJENTgXFU-9FVuB4pzVmmcqJ" download="DS TP Book"> Here</a></li>
        <li>DS Darshan Full PPT:<a href="DS/DS Darshan Full.pdf"> Here</a></li>
        <li>
        <details>
            <summary>DS Darshan Chapters </summary>
            <ol type="i" id="ol1">
                <li><a href="DS/DS Unit 1.pptx" download="Unit 1">Unit 1</a></li>
                <li><a href="DS/DS Unit 2.1.pptx" download="Unit 2.1">Unit 2.1</a></li>
                <li><a href="DS/DS Unit 2.2.pptx" download="Unit 2.2">Unit 2.2</a></li>
                <li><a href="DS/DS Unit 2.3.pptx" download="Unit 2.3">Unit 2.3</a></li>
                <li><a href="DS/DS Unit 2.4.pptx" download="Unit 2.4">Unit 2.4</a></li>
                <li><a href="DS/DS Unit 3.1.pptx" download="Unit 3.1">Unit 3.1</a></li>
                <li><a href="DS/DS Unit 3.2.pptx" download="Unit 3.2">Unit 3.2</a></li>
                <li><a href="DS/DS Unit 3.3.pptx" download="Unit 3.3">Unit 3.3</a></li>
                <li><a href="DS/DS Unit 3.4.pptx" download="Unit 3.4">Unit 3.4</a></li>
                <li><a href="DS/DS Unit 4.1.pptx" download="Unit 4.1">Unit 4.1</a></li>
                <li><a href="DS/DS Unit 4.2.pptx" download="Unit 4.2">Unit 4.2</a></li>
                <li><a href="DS/DS Unit 5.pptx" download="Unit 5">Unit 5</a></li>
            </ul>
        </details>
        </li>
        </ol>
       
    </div>
     <div class="container" id="DBMS">
        <ul>
        <li>DBMS Syllabus(3130703): <a href="DBMS/3130703.pdf" download="3130703"> Here</a></li>
        <li>DBMS Book(Technical Publications): <a href="https://drive.google.com/uc?export=download&id=1rqbA_QwWF4KV9fPOBMR6_1AzhUmN-YHG" download="DBMS TP Book"> Here</a></li>
        <li>DBMS Darshan Full PPT:<a href="DBMS/DBMS Darshan Full.pdf"> Here</a></li>
        <li>
            <details>
                <summary>DBMS Darshan Chapters</summary>
                <ol type="i">
                    <li><a href="DBMS/DBMS Unit 1.pptx">Unit 1</a></li>
                    <li><a href="DBMS/DBMS Unit 2.pptx">Unit 2</a></li>
                    <li><a href="DBMS/DBMS Unit 3.pptx">Unit 3</a></li>
                    <li><a href="DBMS/DBMS Unit 4.pptx">Unit 4</a></li>
                    <li><a href="DBMS/DBMS Unit 5.pptx">Unit 5</a></li>
                    <li><a href="DBMS/DBMS Unit 6.pptx">Unit 6</a></li>
                    <li><a href="DBMS/DBMS Unit 7.pptx">Unit 7</a></li>
                    <li><a href="DBMS/DBMS Unit 8.pptx">Unit 8</a></li>
                    <li><a href="DBMS/DBMS Unit 9.pptx">Unit 9</a></li>
                    <li><a href="DBMS/DBMS Unit 10.pptx">Unit 10</a></li>
                </ol>
            </details>
        </li>
        </ul>
    </div>
    <div class="container" id="DF">
        <ul>
        <li>DF Syllabus(3130704): <a href="DF/3130704.pdf" download="3130704"> Here</a></li>
        <li>DF Book(Technical Publications): <a href="https://drive.google.com/uc?export=download&id=1s-SHJ2wobnU8h68HNh7l_uFWqsb3pMKl" download="DS TP Book"> Here</a></li>
        <li>DF Darshan Full PPT:<a href="DF/DF Darshan Full.pdf"> Here</a></li>
        <li>
            <details>
                <summary>DF Darshan Chapters</summary>
                <ol type="i">
                    <li><a href="DF/DF Unit 1.pptx">Unit 1</a></li>
                    <li><a href="DF/DF Unit 2.pptx">Unit 2</a></li>
                    <li><a href="DF/DF Unit 3.pptx">Unit 3</a></li>
                    <li><a href="DF/DF Unit 4.pptx">Unit 4</a></li>
                    <li><a href="DF/DF Unit 5.pptx">Unit 5</a></li>
                </ol>
            </details>
        </li>
        </ul>
    </div>
    <div id="PS">
        <ul>
            <li>P&S Syllabus(3130006): <a href="P&S/3130006.pdf" download="3130006">Here</a></li>
            <li>P&S Book(Technical Publications)<a  href="https://drive.google.com/uc?export=download&id=1rjXjgrXu7uvOeLTb5rD1ZSQHc7F4i4iR" download="">Here</a></li>
            <li>P&S Darshan Full PPT<a  href="P&S/P&S Darshan Full.pdf" download="">Here</a></li>
        </ul>
    </div>
    <div id="ETC">
        <ul>
            <li>ETC Syllabus(3130004): <a href="ETC/3130004.pdf" download="3130004">Here</a></li>
            <li>ETC Book(Technical Publications):<a href="https://drive.google.com/uc?export=download&id=1rkdWA7NXwhLBFr5YVSRszJBS_o-vDxug">Here</a></li>
        </ul>
    </div>
    <div id="IC">
        <ul>
            <li>IC Syllabus(3130007)<a href="IC/3130007.pdf" download="3130007">Here</a></li>
            <li>IC Book(Technical Publications):<a href="https://drive.google.com/uc?export=download&id=1rdXAfImb5MtZ4l4_aAAA6SN2V39JxwuP" download="IC TP Book">Here</a></li>
        </ul>
    </div>
</body>
</html>